<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farizdotid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/17017569?v=4" type="image/x-icon" />
</head>

<body>
    <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    <a id="profilePicture" href="#">
        <img src="https://avatars.githubusercontent.com/u/17017569?v=4" alt="Profile Picture">
    </a>

    <div id="userName">
        @Farizdotid
    </div>
    <p class="about_farizdotid">Hi... I am Fariz. Happy to Help ❤️️</p>

    <div id="links">
        <a class="link" href="https://github.com/JohnEmerson1406" target="_blank"><i
                class="fas fa-desktop">&nbsp;</i>Desk Setup Farizdotid</a>

    </div>

    <div id="hashtag">
        #CodeWithFariz
    </div>

    <br>
    <center>
        <div>
            <p class="socials">
                <a href="https://github.com/farizdotid">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.facebook.com/farizdotid/">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/farizdotid">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC5FcKdtlIb8EE01EzcnsOWw">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.linkedin.com/in/farizramadhan/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="mailto:me.farizdotid@gmail.com">
                    <i class="fa fa-envelope"></i>
                </a>
            </p>
        </div>
        </div>
        </div>
        </div>
        </div>
    </center>
    <br>
    </div>

</body>

</html>